{
  "name": "dobo-elasticsearch",
  "version": "1.0.2",
  "description": "Elasticsearch driver for Dobo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/dobo-elasticsearch.git"
  },
  "keywords": [
    "elasticsearch",
    "dobo",
    "db",
    "driver",
    "bajo",
    "framework",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/dobo-elasticsearch/issues"
  },
  "homepage": "https://github.com/ardhi/dobo-elasticsearch#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.14.0",
    "ts-mqes": "^1.0.3"
  }
}
